base_url = https://api.tmsandbox.co.nz/v1
charities_endpoint = /Charities.json
listings_endpoint = /Selling.xml

charities_tag = Description
expected_charity = St John

consumer_key =  CAECAFC6DBF6FD0564EB7BEC3B3F0586
consumer_secret = CF0890BB1FCF8BF7B3623445431963E3
access_token = EB8EE51D8C6C668FDFCA281C940B7288
token_Secret = 05929E860D7A30A69F0AC98D3C3A41D8


